Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="1300" Width="1900" Background="#FF171717" KeyDown="Window_KeyDown" SizeToContent="Manual" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="main" HorizontalAlignment="Left" Width="1700" Height="900" VerticalAlignment="Top" Background="#FF1A1A1A"/>
        <Button x:Name="fdgd" Content="Play!" Margin="1370,900,0,0" Click="Button_Click" Height="100" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Background="#7F2E2E2E" BorderBrush="{x:Null}" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left" Width="330"/>
        <Label x:Name="score" Content="0000" Margin="0,900,0,0" FontSize="64" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264"/>
        <Button x:Name="fdgd_Copy" Content="Report" Margin="1027,900,0,0" Click="fg" Height="100" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Background="#7F2E2E2E" BorderBrush="{x:Null}" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left" Width="330"/>


    </Grid>
</Window>
